spring.application.name=TradeBridge

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tradebridge
spring.data.mongodb.database=tradebridge

# Server Configuration
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
